<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".chooseYourself"
    android:background="@color/background_color">


    <TextView
        android:id="@+id/tv_chooseYourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/brandon2"
        android:text="Choose Yourself"
        android:textColor="@color/purple_textview"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv_chooseYourself">

        <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_height="220dp"
        android:layout_width="160dp">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/teacher_chooseyourself"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple_textview_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="Hi, i'm want to become a tutor"/>
            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>


        <com.google.android.material.card.MaterialCardView
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:layout_height="220dp"
            android:layout_width="160dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/border">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/student_chooseyourself"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/purple_textview_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Hi, i'm searching for a tutor"/>
        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>